<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 150px);
            
        }
        .side-bar{
            grid-column: 1 / 2;
            grid-row: 1 / 7;
            background-color: rgb(68, 150, 226);
            padding-top: 20px;
            padding-left: 10px;
        }
        .nav-bar{
            grid-column: 2 / 6;
            grid-row: 1 / 2;
            background-color: rgb(255, 255, 255);
            
            padding-left: 10px;
            padding-bottom:5px;
            padding-right: 10px;
            border-bottom: 2px solid rgb(255, 255, 255);
            box-shadow: 0 6px 4px -4px rgba(87, 78, 78, 0.6);
            z-index: 1;
        }
        .main-area{
            grid-row: 2/7;
            grid-column: 2/7;
            background-color: rgb(232, 238, 248);
            padding-top: 20px;
            padding-left: 10px;
        }
        .nav-bar-halfs{
            height: 50%;
            background-color: white;
            margin: 0;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content:space-between;
            
        }
        .half-half{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .search-box{
            border-radius: 15px;
            background-color: rgb(232, 238, 248);
            width: 500px;
            border: 0;
            height: 25px;
            padding-left: 10px
        }
        .btn{
            width: 75px;
            height: 30px;
            background-color: rgb(68, 150, 226);
            border-radius: 15px;
            border: 0;
            color: rgb(255, 255, 255);
            font-weight: 400;

        }
        .side-bar > .container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding-left: 10px;
            color: white;
            font-weight: 700;
            font-family: sans-serif;
        }
        .side-bar > .container > .logo {
            gap: 10px;
            display: flex;
            align-items: center;
            font-size: 20px;
    
        }
        .side-bar > .container > .options {
            gap: 15px;
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-left: 15px;
    
        }
        .side-bar > .container > .options > .more-options{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        .side-bar > .container > .options > .more-options > span {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .main-area > .container{
            display: grid;
            grid-template-columns:  770px 200px;
            grid-template-rows: 650px;
            gap: 15px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .card-portion{
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            display: inline-grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }
        .poster-portion{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: blue;
        }
        .card{
            background-color: white;
            border-radius: 6px;
            border-left: 8px solid rgb(147, 7, 112);
            box-shadow: 4px 4px 4px -2px rgba(87, 78, 78, 0.3);
        }

    </style>
</head>
<body>

    <div class="main-container">

        <!--Side Bar Section-->
        <div class="side-bar">
            <div class="container">

                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="40px" width="40px" fill="white"><path d="M12 2C11.5 2 11 2.19 10.59 2.59L7.29 5.88L12 10.58L16.71 5.88L13.41 2.59C13 2.19 12.5 2 12 2M5.88 7.29L2.59 10.59C1.8 11.37 1.8 12.63 2.59 13.41L5.88 16.71L10.58 12L5.88 7.29M18.12 7.29L13.42 12L18.12 16.71L21.41 13.41C22.2 12.63 22.2 11.37 21.41 10.59L18.12 7.29M12 13.42L7.29 18.12L10.59 21.41C11.37 22.2 12.63 22.2 13.41 21.41L16.71 18.12L12 13.42Z" /></svg>
                    Dashboard
                </div>
                <div class="options">
                    <div class="more-options">
                     <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>cog</title><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" /></svg>
                         Profile
                        </span>
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>help</title><path d="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" /></svg>
                         About
                         </span>
                         <span>
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>help</title><path d="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" /></svg>
                         Mode
                        </span>
                     </div>
                </div>

                <div class="options">
                    <div class="more-options">
                     <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>cog</title><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" /></svg>
                         Settings
                        </span>
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>help</title><path d="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" /></svg>
                         Support
                         </span>
                         <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18px" width="18px" fill="white"><title>shield-lock</title><path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" /></svg>
                          Privacy
                        </span>
                     </div>

                </div>
            </div>
            
        </div>

        <!--Navigation Bar Section-->

        <div class="nav-bar">
            <div class="nav-bar-halfs">
                <div class="half-half"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" onclick="search()"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" /></svg>
                <input type="text" id="search" name="search" class="search-box">
                </div>
                <div class="half-half"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px"><path d="M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z" /></svg>
                    <img src="doraemon-logo.png" width="50px" height="50px"><font style="size:16px; font-family: sans-serif;"><b>Morgan Okaley</b></font></div>
            </div>
            <div class="nav-bar-halfs">
                <div class="half-half" style="gap: 0;">
                    <img src="doraemon-logo.png" width="70px" height="70px" style="margin-right: 0;">
                    <div style="display: flex; flex-direction: column;">
                        <span style="font-size: 12px; font-family: sans-serif; font-weight: bold;">Hi there,</span>
                        <span style="font-size: 22px; font-family: sans-serif; font-weight: bold;">Morgan Oakley (@morgan)</span>
                    </div>
                </div>
                <div class="half-half">
                    <button class="btn">New</button>
                    <button class="btn">Upload</button>
                    <button class="btn">Share</button>
                </div>
            </div>
        </div>

        <!--Main Area Section-->
        <div class="main-area">
            <div class="container">

                <div class="card-portion">
                    <div class="card">
                       
                    </div>
                    <div class="card">
                       
                    </div>
                    <div class="card">
                        
                    </div>

                    <div class="card">
                        
                    </div>
                    <div class="card">
                       
                    </div>
                    <div class="card">
                        sixth
                    </div>
                </div>
                <div class="poster-portion">
                    you
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>
